<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">

    <title>Album Pre-Order</title>
    <head>
        <style>
            header {
                padding: 1em;
                background-color:#5754567a;
                text-align: center;
                color: rgb(250, 250, 250);
            }
        </style>
    </head>
    <body>
        <style>
            body {
                background-image: url('asset_119140053_tugas2_pemweb/mac-miller-left-behind.jpg');
                font-family: 'Ubuntu', sans-serif;
                color: #282C35;
            }
        </style>
        <style>
            .case {
                width: 100%;
                border: 1px solid dimgrey;
            }
        </style>
        <div class="case" id="case">
            <header>
                <h1 style="font-family:Georgia, 'Times New Roman', Times, serif;"> Circles Album Pre Order</h1>
                <img src="asset_119140053_tugas2_pemweb/Circles-MacMiller.png" alt="Mac Miller 6th Studio Album - Circles" id="img" style="width:300px;height:300px;">
            </header>
            <div class="card">
                <div class="card-body">
                    <form class="form-visitor" method="GET" action="detailinfo.html">
                        <div class="formContent">
                            <label for="name">Name</label>
                            <div class="inputan">
                                <input type="text" name="name" id="name" class="form-control" placeholder="Name">
                            </div>
                        </div>
                        <div class="formContent">
                            <label for="albumversion">Album Version</label>
                            <div class="input-radio">
                                <div><input type="radio" name="albumversion" id="albumversion" value="Explicit Version"> Explicit Version</div>
                                <div><input type="radio" name="albumversion" id="albumversion" value="Implicit Version"> Implicit Version</div>                                                      
                            </div>
                        </div>
                        <div class="formContent">
                            <label for="address">Address</label>
                            <div class="inputan">
                                <textarea class="form-control" name="address" id="address" placeholder="address"></textarea>
                            </div>
                        </div>
                        <div class="formContent">
                            <label for="email">Email</label>
                            <div class="inputan">
                                <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                            </div>
                        </div> 
                        <div class="button">
                            <button type="submit" class="btn-submit">Submit</button>
                        </div>                      
                    </form>
                </div>
            </div>

            <footer>
                <style>
                footer {
                    border-top: 1px solid gray;
                    padding: 1em;
                    background-color: rgba(136, 134, 134, 0.603);
                    text-align: center;
                }
                </style>
                <a href="#case" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: large; color: rgb(49, 48, 48);" >Back to Top</a>
                <center style="color:#5754567a;">
                <a href="#case" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: large; color: rgb(49, 48, 48);"> © 2021 Salman Illiyin Gustian 119140053</a>
            </footer>
        </div>
    </body>
</html>